<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<title>Task 5</title>
</head>
<body>
	<h5 class="title"> Display Property & Parent-Child </h5>
	<div class="darkblue">
		<div class="white">
			<section>
				<div class="pirveli">
				<div class="cube">
					<div class="cube1">
						<p class="littletext">text example</p>
					</div>
					<div class="cube1">
						<p class="littletext">text example</p>
					</div>
					<div class="cube1">
						<p class="littletext">text example</p>
					</div>
					<div class="cube1">
						<p class="littletext"> text example</p>
					</div>
				</div>
			</div>
			</section>
	        <div class="meoreseqcia">
	    	    <p class="bigtext"> TEXT EXAMPLE </p>
	    	</div>
	    </div>
	</div>
</body>
</html>